# Star Patterns in Python

def upper_triangle(n):
    print("Upper Triangle:")
    for i in range(n):
        for j in range(i, n):
            print("*", end=" ")
        print()
    print()

def lower_triangle(n):
    print("Lower Triangle:")
    for i in range(n):
        for j in range(i + 1):
            print("*", end=" ")
        print()
    print()

def pyramid(n):
    print("Pyramid:")
    for i in range(n):
        print(" " * (n - i - 1), end="")
        print("* " * (i + 1))
    print()

# Main function
def main():
    n = 5  # You can change this value
    upper_triangle(n)
    lower_triangle(n)
    pyramid(n)

# Run the program
if __name__ == "__main__":
    main()
